db/db.json (before)
{
  "contacts": [
    {
      "id": 7,
      "firstName": "John",
      "lastName": "Carmack",
      "street": "10 Keen Street",
      "city": "London",
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "id": 7,
      "firstName": "Grace",
      "lastName": "Hopper",
      "street": "32 Deebug Road",
      "city": "London",
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Haile",
      "lastName": "Harmaz",
      "street": "Victoria Coache",
      "city": "Leeds",
      "id": 7,
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Solomon",
      "lastName": "Mehari",
      "street": "Finham",
      "city": "London",
      "id": 7,
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Awet",
      "lastName": "Hailu",
      "street": "Rober Street",
      "city": "Manchester",
      "id": 7,
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Yemaneab",
      "lastName": "Abraha",
      "street": "Shield road",
      "city": "Newcastle Upon Tyne",
      "email": "yemunRussom@gmail.com",
      "linkdIn": "hkdfie",
      "twitter": "hlihgd",
      "id": 6
    },
    {
      "firstName": "Awet",
      "lastName": "hailu",
      "street": "Newcastle",
      "city": "Newecastle",
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg",
      "id": 7
    },
    {
      "firstName": "ahldd",
      "lastName": "lghd",
      "street": "glhd",
      "city": "gldhg",
      "email": "glhda@gmail.com",
      "linkdIn": "alhgd",
      "twitter": "alhgdjg",
      "id": 8
    },
    {
      "firstName": "ghldte",
      "lastName": "gdklgja",
      "street": "gdla",
      "city": "gldaj",
      "email": "alghd@gamil.com",
      "linkdIn": "algdja",
      "twitter": "ajgldja",
      "id": 9
    },
    {
      "firstName": "ahlgdj",
      "lastName": "galkjdg",
      "street": "agjda",
      "city": "glda",
      "email": "aglhd@gmail.com",
      "linkdIn": "ajhgda",
      "twitter": "ahlgja",
      "id": 10
    },
    {
      "firstName": "Selam",
      "lastName": "Haile",
      "street": "dglhad",
      "city": "aghd",
      "email": "akgjhd@gmail.com",
      "linkdIn": "aglhjd",
      "twitter": "akjgda",
      "id": 11
    }
  ]
}

db/db.json (after)
{
  "contacts": [
    {
      "id": 7,
      "firstName": "Grace",
      "lastName": "Hopper",
      "street": "32 Deebug Road",
      "city": "London",
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Haile",
      "lastName": "Harmaz",
      "street": "Victoria Coache",
      "city": "Leeds",
      "id": 7,
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Solomon",
      "lastName": "Mehari",
      "street": "Finham",
      "city": "London",
      "id": 7,
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Awet",
      "lastName": "Hailu",
      "street": "Rober Street",
      "city": "Manchester",
      "id": 7,
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg"
    },
    {
      "firstName": "Yemaneab",
      "lastName": "Abraha",
      "street": "Shield road",
      "city": "Newcastle Upon Tyne",
      "email": "yemunRussom@gmail.com",
      "linkdIn": "hkdfie",
      "twitter": "hlihgd",
      "id": 6
    },
    {
      "firstName": "Awet",
      "lastName": "hailu",
      "street": "Newcastle",
      "city": "Newecastle",
      "email": "awet@gmail.com",
      "linkdIn": "lhgjda",
      "twitter": "lhdjg",
      "id": 7
    },
    {
      "firstName": "ahldd",
      "lastName": "lghd",
      "street": "glhd",
      "city": "gldhg",
      "email": "glhda@gmail.com",
      "linkdIn": "alhgd",
      "twitter": "alhgdjg",
      "id": 8
    },
    {
      "firstName": "ghldte",
      "lastName": "gdklgja",
      "street": "gdla",
      "city": "gldaj",
      "email": "alghd@gamil.com",
      "linkdIn": "algdja",
      "twitter": "ajgldja",
      "id": 9
    },
    {
      "firstName": "ahlgdj",
      "lastName": "galkjdg",
      "street": "agjda",
      "city": "glda",
      "email": "aglhd@gmail.com",
      "linkdIn": "ajhgda",
      "twitter": "ahlgja",
      "id": 10
    }
  ]
}

db/db.json (diff)
@@ -2,16 +2,6 @@
   "contacts": [
     {
       "id": 7,
-      "firstName": "John",
-      "lastName": "Carmack",
-      "street": "10 Keen Street",
-      "city": "London",
-      "email": "awet@gmail.com",
-      "linkdIn": "lhgjda",
-      "twitter": "lhdjg"
-    },
-    {
-      "id": 7,
       "firstName": "Grace",
       "lastName": "Hopper",
       "street": "32 Deebug Road",
@@ -99,16 +89,6 @@
       "linkdIn": "ajhgda",
       "twitter": "ahlgja",
       "id": 10
-    },
-    {
-      "firstName": "Selam",
-      "lastName": "Haile",
-      "street": "dglhad",
-      "city": "aghd",
-      "email": "akgjhd@gmail.com",
-      "linkdIn": "aglhjd",
-      "twitter": "akjgda",
-      "id": 11
     }
   ]
 }
